{
  "recommendations": [
    "golang.go",
    "Vue.volar",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "editorconfig.editorconfig",
    "yzhang.markdown-all-in-one"
  ]
}
