{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend: dev",
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": {
        "owner": "vite",
        "fileLocation": "auto",
        "pattern": [{ "regexp": "." }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*(VITE|vite).*",
          "endsPattern": ".*Local:\\s*http://.*:5173/.*"
        }
      }
    }
  ]
}
